# temporal-demo-2

./: .gitignore  Assessment.md  README.md  SellerSync.slnx  jobdescription.md
HubSpotService/: HubSpotService.csproj  HubSpotService.http  Program.cs  README.md  appsettings.Development.json
HubSpotService/Data/: AppDbContext.cs
HubSpotService/Dtos/: HubSpotCompanyCreate.cs  HubSpotCompanyCreateDto.cs  HubSpotResponseReadDto.cs  HubSpotResponseReadDtoDto.cs  UpdateSellerHubSpotIdDto.cs  WebhookEventCreateDto.cs  WebhookEventReadDto.cs
HubSpotService/Mappings/: MappingConfig.cs
HubSpotService/Migrations/: 20260129112621_InitialMigration.Designer.cs  20260129151551_InitialMigration.Designer.cs  20260129151551_InitialMigration.cs  20260129152316_AddHubSpotResponseTable.Designer.cs  20260129152316_AddHubSpotResponseTable.cs  20260130111057_InitialMigration.Designer.cs  20260130111057_InitialMigration.cs  AppDbContextModelSnapshot.cs
HubSpotService/Models/: HubSpotResponse.cs  WebhookEvent.cs
HubSpotService/Properties/: launchSettings.json
HubSpotService/Services/: HubSpotCompanyService.cs  HubSpotService.cs
HubSpotService/wwwroot/: index.html
SellerSync.Client/: Program.cs  SellerSync.Client.csproj  appsettings.json
SellerSync.Contracts/: HubSpotDtos.cs  WorkflowInputs.cs
SellerSync.Worker/: Program.cs  README.md  SellerSync.Worker.csproj  appsettings.json
SellerSync.Worker/Properties/: launchSettings.json
SellerSync.Workflows/: SellerSync.Workflows.csproj
SellerSync.Workflows/Activities/: HubSpotActivities.cs  PingActivities.cs
SellerSync.Workflows/DTOs/: HubSpotDtos.cs
SellerSync.Workflows/Models/: WorkflowModels.cs
SellerSync.Workflows/Workflows/: PingWorkflow.cs  SellerCreatedWorkflow.cs
marketplacer/: Program.cs  appsettings.Development.json  marketplacer.csproj  marketplacer.http
marketplacer/Data/: AppDbContext.cs
marketplacer/Dtos/: CreateSellerDto.cs  SellerCreateDto.cs  SellerDto.cs  SellerReadDto.cs  SellerUpdateDto.cs  UpdateSellerDto.cs  WebhookEventReadDto.cs
marketplacer/Migrations/: 20260129100124_InitialMigration.Designer.cs  20260129100124_InitialMigration.cs  20260129114924_AddWebhookEvents.Designer.cs  20260129114924_AddWebhookEvents.cs  20260129142323_UpdateSellerModel.Designer.cs  20260129142323_UpdateSellerModel.cs  AppDbContextModelSnapshot.cs
marketplacer/Models/: Seller.cs  WebhookEvent.cs
marketplacer/Properties/: launchSettings.json
marketplacer/wwwroot/: index.html
